/* You can add global styles to this file, and also import other style files */
@import 'styles/t_styles.css';

@row-height: 40;
@color_1: #7c9eb2;
@color_2: #438eb9;
@color_3: #666;
@color_4: #fff;
@background_color_1: #fff;
@background_color_2: #009688;
@background_color_3: #ff9800;
@background_color_4: #e91e63;
@background_color_5: #f44336;
@background_color_6: #9c27b0;
@background_color_7: #2196f3;
@background_color_8: #9e9e9e;
@border_color_1: #dce2e8;

.json-schema-builder {

	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	li {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	.js-row {
		background: #f8faff;
		border: 1px solid #dae2ea;
		color: @color_1;
		padding: 0;
		margin-bottom: 0.7rem;
		position: relative;
		overflow: hidden;
		&:hover {
			color: @color_2;
			backgaround: #f4f6f7;
			border-color: @border_color_1;
			.model-icons {
				right: 0;
			}
			.model-type {
				opacity: 1 !important;
			}
		}
		.model-title {
			&:hover {
				&+.model-icons {
					right: 0;
				}
			}
			&:focus {
				&+.model-icons {
					right: 0;
				}
				background-color: @background_color_1;
			}
		}
		.model-icons {
			transition: all 0.2s ease-out;
			position: absolute;
			z-index: 999;
			top: 0rem;
			right: -10.4rem;
			text-align: right;
			background-color: @background_color_1;
			line-height: 4.3rem;
			.model-info {
				height: 4rem;
				display: inline-block;
				border: 1px solid #dae2ea;
				border-right: 0;
				border-top: 0;
				border-bottom: 0;
				padding: 0 1.5rem;
				.disabled {
					opacity: 0.3;
				}
				.glyphicon {
					&:not(.model-comment) {
						&:hover {
							cursor: pointer;
						}
					}
				}
			}
			.model-actions {
				height: 4rem;
				display: inline-block;
				border: 1px solid #dae2ea;
				border-right: 0;
				border-top: 0;
				border-bottom: 0;
				padding: 0 1.5rem;
				.disabled {
					opacity: 0.3;
				}
				.glyphicon {
					&:not(.model-comment) {
						&:hover {
							cursor: pointer;
						}
					}
				}
			}
			.model-type {
				position: relative;
				top: -0.3rem;
				line-height: 1;
				opacity: 0.3;
				.object-prop-count {
					font-size: 1.3rem;
				}
			}
		}
	}
	.js-row.t_bg {
		opacity: 1;
		color: @color_2;
		background: #f4f6f7;
		border-color: @border_color_1;
		box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
		color: @color_3;
		input {
			color: @color_4;
		}
		.obj-exp {
			color: @color_4;
		}
		.model-title {
			&:focus {
				color: @color_3;
			}
		}
		.model-icons {
			right: 0;
		}
		.model-type {
			opacity: 1 !important;
		}
	}
	.indent {
		margin-left: 3.3rem;
		position: relative;
	}
	.obj-exp {
		position: absolute;
		left: 0;
		top: 0;
		font-size: 12px;
		cursor: pointer;
    padding: ((@row-height - 10px) / 2) 10px;

	}
	.array {
		background-color: @background_color_2 !important;
	}
	.boolean {
		background-color: @background_color_3 !important;
	}
	.integer {
		background-color: @background_color_4 !important;
	}
	.number {
		background-color: @background_color_4 !important;
	}
	.null {
		background-color: @background_color_5 !important;
	}
	.string {
		background-color: @background_color_6 !important;
	}
	.object {
		background-color: @background_color_7 !important;
	}
	.unspecified {
		background-color: @background_color_8;
	}
	.model-det-cont {
		background: #f5f5f5;
		overflow: auto;
		padding: 10px;
	}
	form.model-detail-form {
		.control-label {
			padding: 0 5px;
		}
		.detail-ip {
			font-size: 13px;
			background-color: @background_color_1;
			padding: 0 5px;
			height: 25px;
			color: @color_3;
		}
		select.detail-ip {
			padding-right: 20px;
		}
		textarea {
			font-size: 13px;
			background: #fff;
			padding: 0 5px;
		}
	}
	input.model-title {
    color: @color_1;
    height: (@row-height - 0px);
		width: 100%;
		box-shadow: none;
		border: none;
		background: transparent;
		padding: 0 3.3rem;
		margin-right: 5px;
		outline: none;
	}
	input.model-key {
		&:focus {
			outline: none;
		}
		&:active {
			outline: none;
		}
	}
}
